<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votación Electoral - Encuesta Gratis</title>
    
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center; /* Centro el título */
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .candidates {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .candidate {
            flex: 1;
            text-align: center; /* Centro el texto en cada candidato */
            padding: 20px;
        }
        
        .candidate img {
            max-width: 100%;
            height: 200px; /* Fijo la altura de las imágenes */
            border-radius: 10px;
        }
        
        .vs {
            flex: 1;
            text-align: center; /* Centro el texto en el VS */
            font-size: 24px;
        }
        
        .vote-button, .share-button, .access-button {
            display: block;
            text-align: center; /* Centro el texto en los botones */
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            margin: 10px auto;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .vote-button:hover, .share-button:hover, .access-button:hover {
            background-color: #0056b3;
        }

        .access-button {
            background-color: #FF5722;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            text-align: center;
            position: relative;
        }

        .popup-content h2 {
            font-size: 24px;
            color: #333;
        }

        .popup-content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .popup-content a {
            background-color: #FF5722;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .popup-content a:hover {
            background-color: #E64A19;
        }
    </style>
</head>
<body>
    <center><h1>Encuesta Electoral</h1>
    
    <div class="container">
        <center><p>¿A quién votarías como presidente?</p>
        <div class="candidates">
            <div class="candidate">
                <img src="milei.jpg" alt="Candidato 1">
                <h2>Milei</h2>
                <a class="vote-button" href="javascript:votar(1)">Votar por Milei</a>
                <p>Votos: <span id="votosCandidato1">0</span></p>
            </div>
            <div class="candidate">
                <img src="Massa.jpeg" alt="Candidato 2">
                <h2>Massa</h2>
                <a class="vote-button" href="javascript:votar(2)">Votar por Massa</a>
                <p>Votos: <span id="votosCandidato2">0</span></p>
            </div>
        </div>
        <div class="message-box">
            <center><p>Para ver cómo va la encuesta general debes compartir 3 veces el contenido en WhatsApp y completar un registro gratuito.</p>
        </div>
        <a class="share-button" href="javascript:compartir('mobile')">Compartir en WhatsApp (Móvil)</a>
        <a class="share-button" href="javascript:compartir('web')">Compartir en WhatsApp (Web)</a>
        <p>Compartido: <span id="compartidoVeces">0</span> veces</p>
        
        <a class="access-button" href="javascript:openPopup()">Acceso a datos de encuesta</a>
    </div>

    <center><div id="popup" class="popup">
        <div class="popup-content">
            <h2>¡Acceso a datos de encuesta!</h2>
            <p>Completa los pasos anteriores para acceder a los resultados de la encuesta.</p>
            <a href="javascript:closePopup()">Cerrar</a>
        </div>
    </div>

    <script>
        let votosCandidato1 = 0;
        let votosCandidato2 = 0;
        let compartidoVeces = 0;
        let usuarioYaVoto = false;

        function votar(candidato) {
            if (!usuarioYaVoto) {
                if (candidato === 1) {
                    votosCandidato1++;
                    document.getElementById('votosCandidato1').innerText = votosCandidato1;
                } else if (candidato === 2) {
                    votosCandidato2++;
                    document.getElementById('votosCandidato2').innerText = votosCandidato2;
                }
                usuarioYaVoto = true;
            } else {
                alert("Ya has votado, solo se permite un voto por usuario.");
            }
        }

        function compartir(tipo) {
            if (votosCandidato1 + votosCandidato2 > 0) {
                alert("Compartir en WhatsApp");

                compartidoVeces++;

                if (compartidoVeces >= 3) {
                    window.location.href = "https://cuty.io/ref/kevtun";
                } else {
                    if (tipo === 'mobile') {
                        window.open("whatsapp://send?text=Participa en nuestra encuesta electoral de forma gratuita y elije a tu candidato a presidente: https://infogram91.github.io/electoral/candidatos");
                    } else if (tipo === 'web') {
                        window.open("https://web.whatsapp.com/send?text=Participa en nuestra encuesta electoral de forma gratuita: https://infogram91.github.io/electoral/candidatos");
                    }
                    document.getElementById('compartidoVeces').innerText = compartidoVeces;
                }
            } else {
                alert("Debes votar al menos una vez antes de compartir.");
            }
        }

        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
</body>
</html>
